# KickerServer

./: KickerServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BLL/: BLL.csproj
BLL/Interfaces/: IAuthService.cs  IBattleService.cs  ILobbyMessagesService.cs  ILobbyService.cs  ILobbyUtilService.cs  IStatsService.cs
BLL/Services/: AuthService.cs  AuthServiceEmail.cs  BattleService.cs  LobbyService.cs  LobbyUtilService.cs  ServiceBase.cs  ServiceBasePg.cs  StatsService.cs  TokenService.cs
BLL/Util/: BLLExtensions.cs  CustomUserIdProvider.cs  MapperProfile.cs
BLLAdapter/: BLLAdapter.csproj
BLLAdapter/Interfaces/: IAuthRepos.cs  IStatsRepos.cs
BLLAdapter/Models/: ModelBase.cs
BLLAdapter/Repositories/: AuthRepos.cs
BLLAdapter/Util/: BLLAdapterExtensions.cs
DAL/: DAL.csproj  KickerContext.cs
DAL/Entities/: BaseEntity.cs  StatsOneVsOne.cs  StatsTwoVsTwo.cs  User.cs
DAL/Entities/Auth/: AuthInfo.cs  AuthInfoFirebase.cs  AuthInfoMail.cs
DAL/Entities/Battle/: Battle.cs  UserBattle.cs
DAL/InMemoryEntities/: OnlineUserItem.cs
DAL/InMemoryEntities/Lobby/: LobbyItem.cs  LobbyResult.cs  LobbyTimeStamp.cs  LobbyUser.cs
DAL/Migrations/: 20220509193919_Initial.Designer.cs  20220509193919_Initial.cs  20220511145614_addGoalsCount.Designer.cs  20220511145614_addGoalsCount.cs  KickerContextModelSnapshot.cs
DAL/Repositories/: ConnectedUsersRepository.cs  IConnectedUsersRepository.cs  ILobbyRepository.cs  LobbyRepository.cs
DAL/Util/: DALExtensions.cs  KickerContextFactory.cs
GeneralLibrary/: GeneralLibrary.csproj
GeneralLibrary/Configuration/: HashOptions.cs  JwtOptions.cs
GeneralLibrary/Enums/: Role.cs  (+2 more)
KickerServer/: Dockerfile  KickerServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KickerServer/Controllers/: BattleController.cs  LobbyController.cs  StatsController.cs  UsersController.cs  WeatherForecastController.cs
KickerServer/Controllers/Admin/: BattleController.cs  LobbyController.cs  LobbyMessagesController.cs  StatsController.cs  UserAdminController.cs  UsersController.cs
KickerServer/Hubs/: ChatHub.cs
KickerServer/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
(+45 files in other folders)
